[
  // goto define
  { "keys": ["f12"], "command": "goto_definition" },
  // browseback
  { "keys": ["alt+left"], "command": "jump_back" },
  // browseback
  { "keys": ["alt+right"], "command": "jump_forward" },
  // color_picker
  { "keys": ["ctrl+shift+c"], "command": "color_pick" },
  // Go to left bracket
  {
      "keys": ["alt+up"], "command": "bh_key",
      "args":
      {
          "lines" : true,
          "plugin":
          {
              "type": ["__all__"],
              "command": "bh_modules.bracketselect",
              "args": {"select": "left"}
          }
      }
  },
  // Go to right bracket
  {
      "keys": ["alt+down"],
      "command": "bh_key",
      "args":
      {
          "lines" : true,
          "plugin":
          {
              "type": ["__all__"],
              "command": "bh_modules.bracketselect",
              "args": {"select": "right"}
          }
      }
  },
  // defaultcommandkey For japanese keyboard
  { "keys": ["ctrl+@"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
  { "keys": ["ctrl+shift+-"], "command": "increase_font_size" },

  // auto_match_enabled in grave accent
  // @see http://stackoverflow.com/questions/16341135/modify-auto-match-of-quotes-adding-an-additional-quoting-character-to-sublime-t/16346444#16346444
  { "keys": ["`"], "commandshow_overlay": "insert_snippet", "args": {"contents": "`${0:$SELECTION}`"}, "context":
      [
          { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
          { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
      ]
  },
  { "keys": ["`"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
      [
          { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
          { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
          { "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true }
      ]
  },

  // markdown preview
  // @see https://github.com/revolunet/sublimetext-markdown-preview Default.sublime-commands
   { "keys": ["alt+m", "alt+p"], "command": "markdown_preview_select", "args": {"target": "browser"} },
   { "keys": ["alt+m", "alt+c"], "command": "markdown_cheatsheet", "args": {"target": "browser"} },

   // Evernote
    { "keys": ["ctrl+shift+e", "ctrl+shift+f"], "command": "open_evernote_note" },
    { "keys": ["ctrl+shift+e", "ctrl+shift+o"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Evernote: "} },
]